"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (ontopof disk1 disk2)
fact: (ontopof disk2 disk3)
fact: (ontopof disk3 disk4)
fact: (ontopof disk4 disk5)
fact: (topof disk1 peg1)
fact: (larger disk2 disk1)
fact: (larger disk3 disk2)
fact: (larger disk4 disk3)
fact: (larger disk5 disk4)
fact: (empty peg2)
fact: (empty peg3)

rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule: ((topof ?disk ?initial) (empty ?target)) -> (movable ?disk ?initial ?target)
rule: ((topof ?disk1 ?initial) (topof ?disk2 ?target) (larger ?disk2 ?disk1)) -> (movable ?disk1 ?initial ?target)
