"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game stloce 
shown as the follows:

 y\\x pos1   pos2  pos3
pos1 tile5  tile4  empty
pos2 tile6  tile1  tile8
pos3 tile7  tile3  tile2

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)
"""

fact: (at tile1 pos2 pos2)
fact: (at tile2 pos3 pos3)
fact: (at tile3 pos2 pos3)
fact: (at tile4 pos2 pos1)
fact: (at tile5 pos1 pos1)
fact: (at tile6 pos1 pos2)
fact: (at tile7 pos1 pos3)
fact: (at tile8 pos3 pos2)
fact: (at empty pos3 pos1)

rule: ((at ?a ?x pos2) (at ?b ?x ?y)) -> (adjacent ?a ?b)
rule: ((at ?a ?x ?y) (at ?b ?x pos2)) -> (adjacent ?a ?b)
rule: ((at ?a pos2 ?y) (at ?b ?x ?y)) -> (adjacent ?a ?b)
rule: ((at ?a ?x ?y) (at ?b pos2 ?y)) -> (adjacent ?a ?b)
rule: ((adjacent ?tile empty) (at ?tile ?initialx ?initialy) (at empty ?targetx ?targety)) -> (movable ?tile ?initialx ?initialy ?targetx ?targety)